# Created by Vercel CLI
ANALYSIS_SERVICE_URL="https://pirouette-production.up.railway.app"
CLERK_SECRET_KEY="sk_test_6M01ZxvwqJaQRxKJd1HhY7ayP8FgZdUFs9L4SI99d3"
CLERK_WEBHOOK_SECRET="whsec_pkLLdKNyLHfwzih6yrDms0YNqusQO8z7"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZXhjaXRpbmctb2N0b3B1cy0yNS5jbGVyay5hY2NvdW50cy5kZXYk"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_umRkJ0Ws8TR8D71sfxg7nw_uYuE-_jg"
NEXT_PUBLIC_SUPABASE_URL="https://rgsgahybkxsdmzgwhpou.supabase.co"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_eW1iXGmzJyWYIohrSk7yCQ_UJ80xFEK"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90b20tZXMtcHJvamVjdHMtOTNiNzZiOTMiLCJzdWIiOiJvd25lcjp0b20tZXMtcHJvamVjdHMtOTNiNzZiOTM6cHJvamVjdDpwaXJvdWV0dGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnRvbS1lcy1wcm9qZWN0cy05M2I3NmI5Mzpwcm9qZWN0OnBpcm91ZXR0ZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS90b20tZXMtcHJvamVjdHMtOTNiNzZiOTMiLCJvd25lciI6InRvbS1lcy1wcm9qZWN0cy05M2I3NmI5MyIsIm93bmVyX2lkIjoidGVhbV9mQmVWZmIydjlsdndFaTlpMGNtUkU0OHUiLCJwcm9qZWN0IjoicGlyb3VldHRlIiwicHJvamVjdF9pZCI6InByal9oM3FuQVJINFk2VzRpbkVSbXBEeGVGV0JiZHFYIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJQVEN2YndRaTB4amNWbDI1dXJpcmVPOXYiLCJuYmYiOjE3NjQ0MTMzNzIsImlhdCI6MTc2NDQxMzM3MiwiZXhwIjoxNzY0NDU2NTcyfQ.R3Uwc72v9g5PvkNaCCgQzqLsJdSmHbAGDGfW0RlyT2cLt0E0JuV7GetaqOIlqqXyot_Him3m6XX1KiNehlK7WLIvhJ_QekEoY13ztTbZGaVcf3ABE_xAgM4BUXuJVAeSXENkQLTBeReDvok_vHafZuB3-BmfnkmNcAciV40AQsSidz-k8OfmuhdrVmgC7nrK1a-R3FYnOy1oCjughvQZNShgQkatoTHLdVG7WLmfBHFMnd7iBAnSevA71BRGvu9XkGsas-yovVyeMkyMZexLFFRzAPOoDg-PsnI-2dNCTUAdG3E-O8K1_GhbnnBnhNA5R5dD6kfe9uTvuUsrJh43FA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
